@charset "utf-8"

//@import "../node_modules/bulma/sass/utilities/initial-variables"


//$slider-track-background: #8cacd0

$whiteblue: #ddeaee
$selectedblue: #8cacd0
$turquoise: #8cacd0


$primary: #8cacd0
$navbar-item-img-max-height: 3rem
$text: #0a0a0a
$link: #b5cde8
$text-invert: #0a0a0a
$tabs-link-active-border-bottom-color: #284463
$tabs-link-hover-border-bottom-color: #49719e
$tabs-border-bottom-color: #8cacd0
$tabs-border-bottom-width: 2px


@import "../node_modules/bulma/bulma.sass"

$title-color: #0a0a0a